<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:paddingBottom="15dp"
    android:background="@color/blueTransp"
    tools:context=".view.iniciales.InicialesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Titulo -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/starter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/amiko"
            android:text="@string/starters_title"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/starter_description"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <!-- Descripcion -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/starter_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/amiko"
            android:paddingBottom="20dp"
            android:text="@string/starters_descriptions"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/starter_title"
            />

        <!-- CardView 1 (Kanto) -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/kanto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toTopOf="@id/johto"
            app:layout_constraintTop_toBottomOf="@id/starter_description"
            app:strokeColor="@color/black"
            app:cardBackgroundColor="@color/redTransp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/kanto_image"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:contentDescription="@string/region_images_description"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kanto_starters"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/kanto_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="16dp"
                    android:text="Kanto"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/amiko"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/kanto_image" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="8dp"
                    android:text="@string/kanto_starters"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:fontFamily="@font/amiko"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/kanto_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <!-- CardView 2 (Johto)-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/johto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toTopOf="@id/hoenn"
            app:layout_constraintTop_toBottomOf="@id/kanto"
            app:strokeColor="@color/black"
            app:cardBackgroundColor="@color/redTransp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/johto_image"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:contentDescription="@string/bc_images_description"
                    android:scaleType="centerCrop"
                    android:src="@drawable/johto_starters"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/johto_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="16dp"
                    android:text="Johto"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/amiko"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/johto_image" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/johto_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="8dp"
                    android:text="@string/johto_starters"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:fontFamily="@font/amiko"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/johto_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <!-- CardView 3 (Hoenn)-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/hoenn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toTopOf="@id/sinnoh"
            app:layout_constraintTop_toBottomOf="@id/johto"
            app:strokeColor="@color/black"
            app:cardBackgroundColor="@color/redTransp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/hoenn_image"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:contentDescription="@string/bc_images_description"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hoenn_starters"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/hoenn_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="16dp"
                    android:text="Hoenn"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/amiko"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hoenn_image" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/hoenn_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="8dp"
                    android:text="@string/hoenn_starters"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:fontFamily="@font/amiko"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hoenn_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <!-- CardView 4 (Sinnoh)-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/sinnoh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toTopOf="@id/teselia"
            app:layout_constraintTop_toBottomOf="@id/hoenn"
            app:strokeColor="@color/black"
            app:cardBackgroundColor="@color/redTransp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/sinnoh_image"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:contentDescription="@string/bc_images_description"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sinnoh_starters"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/sinnoh_tittle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="16dp"
                    android:text="Sinnoh"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/amiko"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sinnoh_image" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/sinnoh_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="8dp"
                    android:text="@string/sinnoh_starters"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:fontFamily="@font/amiko"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sinnoh_tittle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <!-- CardView 5 (Teselia)-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/teselia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toTopOf="@id/kalos"
            app:layout_constraintTop_toBottomOf="@id/sinnoh"
            app:strokeColor="@color/black"
            app:cardBackgroundColor="@color/redTransp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/teselia_image"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:contentDescription="@string/bc_images_description"
                    android:scaleType="centerCrop"
                    android:src="@drawable/teselia_starters"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/teselia_tittle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="16dp"
                    android:text="Teselia/Unova"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/amiko"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/teselia_image" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/teselia_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="8dp"
                    android:text="@string/teselia_starters"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:fontFamily="@font/amiko"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/teselia_tittle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <!-- CardView 6 (Kalos)-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/kalos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toTopOf="@id/alola"
            app:layout_constraintTop_toBottomOf="@id/teselia"
            app:strokeColor="@color/black"
            app:cardBackgroundColor="@color/redTransp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/kalos_image"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:contentDescription="@string/bc_images_description"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kalos_starters"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/kalos_tittle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="16dp"
                    android:text="Kalos"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/amiko"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/kalos_image" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/kalos_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="8dp"
                    android:text="@string/kalos_starters"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:fontFamily="@font/amiko"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/kalos_tittle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <!-- CardView 7 (Alola)-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/alola"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toTopOf="@id/galar"
            app:layout_constraintTop_toBottomOf="@id/kalos"
            app:strokeColor="@color/black"
            app:cardBackgroundColor="@color/redTransp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/alola_image"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:contentDescription="@string/bc_images_description"
                    android:scaleType="centerCrop"
                    android:src="@drawable/alola_starters"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/alola_tittle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="16dp"
                    android:text="Alola"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/amiko"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/alola_image" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/alola_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="8dp"
                    android:text="@string/alola_starters"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:fontFamily="@font/amiko"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/alola_tittle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <!-- CardView 8 (Galar)-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/galar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alola"
            app:strokeColor="@color/black"
            app:cardBackgroundColor="@color/redTransp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/galar_image"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:contentDescription="@string/bc_images_description"
                    android:scaleType="centerCrop"
                    android:src="@drawable/galar_starters"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/galar_tittle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="16dp"
                    android:text="Galar"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/amiko"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/galar_image" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/galar_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="8dp"
                    android:text="@string/galar_starters"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:fontFamily="@font/amiko"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/galar_tittle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

